In [1]:
from Microdados_CAGED import *
import pandas as pd

In [2]:
# Aqui cria-se dois data.frames: os dados brutos e os sumarizados pelo pandas
caged_microdados, caged_agrupamentos = importar_caged_mes_ano(ano_base=2023, mes_base=6)

In [3]:
# Verificação se dos itens criados, temos de fato um data.frame
if isinstance(caged_agrupamentos["município"], pd.DataFrame):
    print("É um DataFrame")
else:
    print("Não é um DataFrame")

É um DataFrame

In [4]:
caged_agrupamentos["município"] # Verificando um dos itens do dicionário

                      Desligamentos  Admissões Salario_medio  Saldo
Período    município
2023-06-01 220005                 6          7       1376.43      1
           220010                 0          1       1320.00      1
           220020                38         29       1446.77     -9
           220027                 1          1       1345.06      0
           220030                12         12       1526.97      0
...                             ...        ...           ...    ...
           221120               218        207       1673.02    -11
           221130                39         51       1554.64     12
           221135                 2          1       1564.93     -1
           221160                 1          0       1770.12     -1
           221170                 1          1       1369.00      0

[188 rows x 4 columns]

In [5]:
caged_dimensoes = importar_dimensoes() # o dicionário de tabelas-dimensões

In [6]:
# O dicionário de dos dados agrupados, separados pelo respectivo grupo
# Esta etapa é apenas para separar os objetos, deixando salvos os objtos acima
 
dataframes_dict = {}
for key in pages[:-1]:
    dataframes_dict[key] = pd.DataFrame(caged_agrupamentos[key])

# temos um dicionário de DataFrames separados
dataframes_dict

{'município':                       Desligamentos  Admissões Salario_medio  Saldo
 Período    município
 2023-06-01 220005                 6          7       1376.43      1
            220010                 0          1       1320.00      1
            220020                38         29       1446.77     -9
            220027                 1          1       1345.06      0
            220030                12         12       1526.97      0
 ...                             ...        ...           ...    ...
            221120               218        207       1673.02    -11
            221130                39         51       1554.64     12
            221135                 2          1       1564.93     -1
            221160                 1          0       1770.12     -1
            221170                 1          1       1369.00      0

 [188 rows x 4 columns],
 'subclasse':                       Desligamentos  Admissões Salario_medio  Saldo
 Período    subclasse
 2023-06-01 111301                 8         53      11096.56     45
            111302                24         29       7442.81      5
            111399                11         12       2301.22      1
            112101                 0          2       1700.00      2
            113000                 0        176       3086.14    176
 ...                             ...        ...           ...    ...
            9603304               24         27       1335.09      3
            9609207                0          1       1320.00      1
            9609208                1          2       1320.00      1
            9609299                2          0       1363.08     -2
            9700500                0          1       1360.00      1

 [635 rows x 4 columns],
 'graudeinstrução':                             Desligamentos  Admissões Salario_medio  Saldo
 Período    graudeinstrução
 2023-06-01 1                           46        122       3064.77     76
            2                          284        963       1988.60    679
            3                          149        364       2139.04    215
            4                          521        697       2655.60    176
            5                          879       1457       2524.30    578
            6                          684        869       2230.06    185
            7                         6235       8283       2666.87   2048
            8                          356        390       6753.01     34
            9                          875       1029       4215.56    154
            10                           8         12      12303.09      4
            11                           6          0       5803.06     -6
            80                          75         87       4502.31     12,
 'faixaetária':                             Desligamentos  Admissões Salario_medio  Saldo
 Período    faixaetária
 2023-06-01 18 a 24 anos              2179       3902       2199.67   1723
            25 a 29 anos              2027       2776       3272.48    749
            30 a 39 anos              3212       4078       2949.96    866
            40 a 49 anos              1858       2377       2629.78    519
            50 a 64 anos               739        947       4070.10    208
            Até 17 anos                 39        157       1589.24    118
            Mais de 65 anos             62         36       5731.91    -26
            Não informado                2          0       2322.50     -2,
 'raçacor':                     Desligamentos  Admissões Salario_medio  Saldo
 Período    raçacor
 2023-06-01 1                  917       1071       3137.88    154
            2                  457        608       3566.19    151
            3                 6783       9951       2895.39   3168
            4                   57         79       2810.16     22
            5                    6          9       1395.71      3
            6                 1884       2555       2374.73    671
            9                   14          0       2124.10    -14,
 'sexo':                  Desligamentos  Admissões Salario_medio  Saldo
 Período    sexo
 2023-06-01 1              6838      10134       2636.21   3296
            3              3280       4139       3332.56    859}

In [7]:
# Consolidação dos resultados, conforme os parâmetros da função que criamos
caged_formatado_completo = consolidar_caged(caged_agrupamentos, caged_dimensoes)

In [8]:
caged_formatado_completo["graudeinstrução"] # verificando a disposição de um dos itens

,Período,graudeinstrução,Admissões,Desligamentos,Saldo,Salário médio
0,2023-06-01,Analfabeto,122,46,76,3064.77
1,2023-06-01,Até 5ª Incompleto,963,284,679,1988.60
2,2023-06-01,5ª Completo Fundamental,364,149,215,2139.04
3,2023-06-01,6ª a 9ª Fundamental,697,521,176,2655.60
4,2023-06-01,Fundamental Completo,1457,879,578,2524.30
5,2023-06-01,Médio Incompleto,869,684,185,2230.06
6,2023-06-01,Médio Completo,8283,6235,2048,2666.87
7,2023-06-01,Superior Incompleto,390,356,34,6753.01
8,2023-06-01,Superior Completo,1029,875,154,4215.56
9,2023-06-01,Mestrado,12,8,4,12303.09
10,2023-06-01,Doutorado,0,6,-6,5803.06
11,2023-06-01,Pós-Graduação completa,87,75,12,4502.31

In [9]:
# Inserir análise dos salários no nosso dicionário
df_salários = analisar_salarios(caged_microdados, caged_dimensoes, "município")
caged_formatado_completo["salário"] = df_salários

      município    IBGE7                UF              Descrição  \
0        110001  1100015                RO  Alta Floresta D´oeste
1        110002  1100023                RO              Ariquemes
2        110003  1100031                RO                 Cabixi
3        110004  1100049                RO                 Cacoal
4        110005  1100056                RO             Cerejeiras
...         ...      ...               ...                    ...
5566     522205  5222054                GO         Vicentinópolis
5567     522220  5222203                GO               Vila Boa
5568     522230  5222302                GO          Vila Propício
5569     530010  5300108                DF               Brasília
5570     999999  9999999  Não identificado       Não identificado

                   Região Unnamed: 5
0            Região Norte        NaN
1            Região Norte        NaN
2            Região Norte        NaN
3            Região Norte        NaN
4            Região Norte        NaN
...                   ...        ...
5566  Região Centro-Oeste        NaN
5567  Região Centro-Oeste        NaN
5568  Região Centro-Oeste        NaN
5569  Região Centro-Oeste        NaN
5570     Não identificado        NaN

[5571 rows x 6 columns]

In [10]:
# salvando os arquivos
salvar_arquivos(caged_formatado_completo)